YTAudioPlayer/YTAudioPlayer/MainWindow.xaml

<Window x:Class="UniPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniPlayer"
        mc:Ignorable="d"
        Title="UniPlayer" MinHeight="300" MinWidth="600" Height="300" Width="600" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="img/main_bg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="122"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Lime" Padding="10" FontFamily="Arial">
            <TextBlock.Background>
                <ImageBrush ImageSource="img/LCD_bg.jpg"></ImageBrush>
            </TextBlock.Background> JAJJASDKKW</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="img/control_panel_bg.jpg"/>
            </StackPanel.Background>
            <Button Margin="10,10,0,10" Width="30" BorderBrush="{x:Null}" ToolTip="Previous">
                <Button.Background>
                    <ImageBrush ImageSource="img/btn_prev.png"/>
                </Button.Background>
            </Button>
            <Button Margin="10,10,0,10" Width="30" BorderBrush="{x:Null}" ToolTip="Back">
                <Button.Background>
                    <ImageBrush ImageSource="img/btn_back.png"/>
                </Button.Background>
            </Button>
            <Button Margin="10,10,0,10" Width="30" BorderBrush="{x:Null}" ToolTip="Play/Pause">
                <Button.Background>
                    <ImageBrush ImageSource="img/btn_play.png"/>
                </Button.Background>
            </Button>
            <Button Margin="10,10,0,10" Width="30" BorderBrush="{x:Null}" ToolTip="Forward">
                <Button.Background>
                    <ImageBrush ImageSource="img/btn_forward.png"/>
                </Button.Background>
            </Button>
            <Button Margin="10,10,0,10" Width="30" BorderBrush="{x:Null}" ToolTip="Next">
                <Button.Background>
                    <ImageBrush ImageSource="img/btn_next.png"/>
                </Button.Background>
            </Button>
            <Button Margin="10,11,0,9" Width="35" BorderBrush="{x:Null}" ToolTip="Mute/Unmute">
                <Button.Background>
                    <ImageBrush ImageSource="img/btn_volume.png"/>
                </Button.Background>
            </Button>
            <Slider VerticalAlignment="Center" Width="100" Margin="2,0,30,0" Minimum="0" Maximum="100"></Slider>

            <Button Margin="4,10,0,10" Width="40" BorderBrush="{x:Null}" ToolTip="Loop song">
                <Button.Background>
                    <ImageBrush ImageSource="img/btn_oneLoop.png"/>
                </Button.Background>
            </Button>
            <Button Margin="0,10,0,10" Width="30" BorderBrush="{x:Null}" ToolTip="Loop list">
                <Button.Background>
                    <ImageBrush ImageSource="img/btn_listLoop.png"/>
                </Button.Background>
            </Button>
            <Button Margin="0,10,0,10" Width="30" BorderBrush="{x:Null}" ToolTip="Go to authors website!">
                <Button.Background>
                    <ImageBrush ImageSource="img/btn_author.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="5" Background="{x:Null}" Padding="10,0,10,0"  Name="listbox_songs"
                  Foreground="#FF00E62A" ItemsSource="{Binding songList}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,8,0,7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
