BetterNotepad/BetterNotepad/Format.xaml

<Window x:Class="BetterNotepad.Format"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterNotepad"
        mc:Ignorable="d"
        Title="Format" MinHeight="300" MinWidth="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" >Preview:</Label>
        <Label Grid.Column="1" Grid.Row="5" Name="example_label"
               VerticalAlignment="Center" HorizontalAlignment="Center">Ala ma kota</Label>

        <Label Grid.Column="0">FontFamily</Label>
        <ComboBox Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                  Name="cb_fontFamily" SelectionChanged="cb_fontFamily_Selected"/>

        <Label  Grid.Column="0" Grid.Row="1" Name="size_label">Size: 9</Label>
        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="slider_size" ValueChanged="slider_size_ValueChanged"
                Margin="5" Minimum="5" Maximum="120"></Slider>

        <CheckBox Grid.ColumnSpan="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" Name="chckBox_bold"
                  Checked="chckBox_bold_Checked" Unchecked="chckBox_bold_Unchecked">Bold</CheckBox>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="3" Margin="5" VerticalAlignment="Center" Name="chckBox_italic"
                  Checked="chckBox_italic_Checked" Unchecked="chckBox_italic_Unchecked">Italic</CheckBox>

      

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Margin="2">
            <Button Padding="20,0,20,0" Name="btn_save_format" Click="btn_save_format_Click" >SAVE</Button>
            <Button Padding="20,0,20,0" Name="btn_cancel" Click="btn_cancel_Click">CANCEL</Button>
        </StackPanel>

    </Grid>
</Window>
