BetterNotepad/BetterNotepad/MainWindow.xaml

<Window x:Class="BetterNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterNotepad"
        mc:Ignorable="d" 
        Title="Better Notepad v0.01a" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True"  Background="Transparent" ResizeMode="CanResizeWithGrip"
    >
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>

    </Window.Resources>
    
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" >
                        <Button Content="M" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Name="btn_maximize" Click="btn_maximize_Click"/>
                        <Button Content="_" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Name="btn_minimize" Click="btn_minimize_Click"/>
                        <Button Content="X" Margin="5"  HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="7"
                          Width="15" Height="15" Padding="0" Command="ApplicationCommands.Close"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2" >
                        <Button Background="CadetBlue" Padding="10,0,10,0" BorderBrush="{x:Null}">File
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem />
                                                <MenuItem />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New file" Name="btn_newFile" Click="btn_newFile_Click"/>
                                    <MenuItem Header="Open..." Name="btn_openFile" Click="btn_openFile_Click"/>
                                    <MenuItem Header="Save" Name="btn_saveFile" Click="btn_saveFile_Click"/>
                                    <MenuItem Header="Save as.." Name="btn_saveFileAs" Click="btn_saveFileAs_Click" />
                                    <Separator />
                                    <MenuItem Header="Close" IsEnabled="True" Click="btn_close_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Name="btn_options" Background="CadetBlue" Padding="10,0,10,0" BorderBrush="{x:Null}"
                                Click="btn_options_Click">Options</Button>
                        <Button Name="btn_format" Background="CadetBlue" Padding="10,0,10,0" BorderBrush="{x:Null}"
                                Click="btn_format_Click">Format</Button>
                    </StackPanel>
                </Grid>
            </Border>
            <RichTextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Name="rtb_note" Block.LineHeight="1.333" Padding="10,0,10,0" ScrollViewer.CanContentScroll="True" AcceptsTab="True"></RichTextBox>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="50"/>-->
                </Grid.ColumnDefinitions>
                <Slider Name="opacity_slider" Minimum="0.25" Maximum="1" ValueChanged="Opacity_ValueChanged"
                    HorizontalAlignment="Stretch" MaxWidth="796" Margin="5">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="CadetBlue" Offset="0.4"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>

                <!--<Button Grid.Column="1">Draw</Button>-->
            </Grid>
        </Grid>
    </Border>
</Window>
