BetterNotepad/BetterNotepad/Options.xaml

<Window x:Class="BetterNotepad.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterNotepad"
        mc:Ignorable="d"
        Title="Options" Height="500" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>

    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Name="preview" Grid.Row="0"></Label>
            <ComboBox Name="cb_theme" Grid.Row="1" ItemsSource="{Binding }" 
                      DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="cb_theme_SelectionChanged"></ComboBox>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3">
                <Button Name="btn_save_options" Click="btn_save_options_Click" Padding="20,0,20,0">SAVE</Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
